
[tox]
envlist = py37, py38, py39, py310, pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest
[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
[flake8]
max-line-length = 100
extend-ignore = E203
